{
  "name": "rg-extreme-pressure",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "@fontsource-variable/dm-sans": "^5.2.8",
    "@fontsource/bebas-neue": "^5.2.7",
    "astro": "^5.18.0"
  }
}
